<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akthar Zaman | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- AOS Animations -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Akthar Zaman</div>
    <nav>
      <ul class="nav-links" id="navLinks">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="controls">
        <button id="themeToggle" title="Toggle Theme">🌙</button>
        <div class="hamburger" id="hamburger">☰</div>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section id="home" class="hero" data-aos="fade-up">
    <div class="hero-content">
      <h1>Hi, I'm Akthar 👋</h1>
      <p>A software engineer turning ideas into high-quality digital products.</p>
      <a href="#projects" class="btn">See My Work</a>
      <a href="Akthar_CV.pdf" class="btn" download style="margin-left: 1rem;">Download CV</a>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section" data-aos="fade-up">
    <div class="container">
      <h2>About Me</h2>
      <p>I’m a full-stack developer passionate about building software that solves real-world problems. I specialize in responsive frontend and scalable backend solutions.</p>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section" data-aos="fade-up">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-card" data-aos="fade-right">
          <h3>Portfolio Framework</h3>
          <p>Starter template to launch your portfolio fast with great style.</p>
        </div>
        <div class="project-card" data-aos="fade-right">
          <h3>Blogify</h3>
          <p>Minimal dark-themed blog system with markdown support and autosave.</p>
        </div>
        <div class="project-card" data-aos="fade-right">
          <h3>TaskOrbit</h3>
          <p>Lightweight to-do list app with deadline reminders.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section" data-aos="fade-up">
    <div class="container">
      <h2>Let's Connect</h2>
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Akthar Zaman. Built with passion 🧡</p>
  </footer>

  <!-- Scroll To Top -->
  <button id="scrollTopBtn" title="Back to Top">↑</button>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ duration: 1000, once: true });</script>
  <script src="script.js"></script>
</body>
</html>
