* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #0e1012;
  color: #f3f3f3;
  line-height: 1.7;
  transition: background 0.3s, color 0.3s;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  background: #121417;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 0 10px #00000050;
}

.logo {
  font-size: 1.6rem;
  font-weight: 600;
  color: #f97316;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #f97316;
  font-weight: 600;
}

.controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
}

#themeToggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #f97316;
}

.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #181a1f 0%, #111315 100%);
  text-align: center;
  padding: 2rem;
}

.hero h1 {
  font-size: 3rem;
  color: #f97316;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  color: #bbb;
  margin-bottom: 2rem;
}

.btn {
  background: #f97316;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
}

.btn:hover {
  background: #d65e0c;
}

.section {
  padding: 6rem 2rem;
  min-height: 100vh;
  scroll-margin-top: 100px;
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.section h2 {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  color: #f97316;
}

.section p {
  font-size: 1.1rem;
  color: #ccc;
}

.project-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin-top: 2rem;
}

.project-card {
  background: #1b1d22;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px #00000030;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-8px);
}

.project-card h3 {
  margin-bottom: 0.8rem;
  color: #f97316;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
  margin-top: 2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem 1rem;
  border-radius: 10px;
  border: none;
  background: #26282c;
  color: white;
  font-size: 1rem;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #999;
}

.contact-form button {
  background: #f97316;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.contact-form button:hover {
  background: #d65e0c;
}

footer {
  padding: 2rem;
  text-align: center;
  background: #121417;
  color: #888;
  font-size: 0.9rem;
}

#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  font-size: 1.5rem;
  background-color: #f97316;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  z-index: 100;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

#scrollTopBtn:hover {
  background-color: #d65e0c;
}

/* Light Mode */
body.light-mode {
  background: #f9f9f9;
  color: #1a1a1a;
}

body.light-mode .navbar {
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

body.light-mode .nav-links a {
  color: #333;
}

body.light-mode .nav-links a:hover,
body.light-mode .nav-links a.active {
  color: #f97316;
}

body.light-mode .project-card,
body.light-mode input,
body.light-mode textarea {
  background: #ffffff;
  color: #000;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

body.light-mode footer {
  background: #eee;
  color: #555;
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    right: 20px;
    background: #181a1f;
    flex-direction: column;
    display: none;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

